apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: kac-api-webhook
  namespace: default
webhooks:
  - name: kac-api-service.default.svc
    clientConfig:
      service:
        name: kac-api-service
        namespace: default
        path: "/validate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQekNDQWllZ0F3SUJBZ0lVTXFnY3FLWWp1a1ZjL3pwa3U5bzFJejZtYVI4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0x6RXRNQ3NHQTFVRUF3d2tRV1J0YVhOemFXOXVJRU52Ym5SeWIyeHNaWElnVjJWaWFHOXZheUJFWlcxdgpJRU5CTUI0WERUSXpNRFV4T0RBNU1UY3dPVm9YRFRJek1EWXhOekE1TVRjd09Wb3dMekV0TUNzR0ExVUVBd3drClFXUnRhWE56YVc5dUlFTnZiblJ5YjJ4c1pYSWdWMlZpYUc5dmF5QkVaVzF2SUVOQk1JSUJJakFOQmdrcWhraUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXUyanNCc1NwbWRQK3pKMUxTV0tCZWdvS1VBc2ZYSVowcjE2VQoxRW1LdnlOSzZpNWhFQXAzSVN4VU9sN2s4RjNaUkx1NDFBV0dNVlFFV2RLM1RLQWYwUVZUaUgwZjNMa05OY3VVCmpKaEZidHVYY3dudzI2MXpNM09WaEVSS09RRTYzMTFMNHg5OEpjOHowWi9ROEY3cUVPak02ajI3bUp5YmNGS1cKYlBjbEowQXdEblhuclBLNk9ZSVRvWnZnalNjTkYvdU9xU3NQQzZLQVJ1ZFRmWUlvZVh4NkRpUS9jeWVvZGxRaQp5MmhQdjJOaThYaFh4Zmo5bnQxSW1BWWZ3N1RUeHQ3VGY2ZGRObDY2TW56STJQcWdWYUFEN0EvMHFoUVh1cXpmClNRYWYxdnBLTlZsQjBWdDF4U3VTOWY3SzI1SjdDSktUYUZua2craldneXIzZ0U2ZXp3SURBUUFCbzFNd1VUQWQKQmdOVkhRNEVGZ1FVWEJCSGJvWFJ2UEVpa3RRZktjYUJtZTRtN2xrd0h3WURWUjBqQkJnd0ZvQVVYQkJIYm9YUgp2UEVpa3RRZktjYUJtZTRtN2xrd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUFSY3VHbXMxR3RRVWNCQTI0czFURjlNMGlKT1NCZ25zTUpQN1Qyd0NRWVNUQ3BTZWRTMTFSKzJXWmFUL1IKT2p4RVdQRVNhdWFUZ3AyZS85WitVUFpQVlJmVHVCckMxRC9PaWI3OFBaYVpTaEVjQ2VPdm1sYjZCR2dXMWovRAozQVFxRTR0Qmt5Uk1FSktZdFhsa01WaUdnVm9ZRU9IK0JPTytSbmtVaHZPdjR2RURXZ2VMcGNJL1M3NUZvR09lCnBqaFRZNm5VOCs4ZnNHUURVNGVZUDBHNjN6VlI3WnFpemVrOU5iTlM3TjlLc3dRR1FYWDg2YmsvUFplVjBzWloKcGVmdEVCUUM3bmZwM0xidEtUNlVsZExrNjVMeE4vOG9LK0ZOWFYzNGxVeGJWKy95RG5FUUxuQm9OZEN1SjFQaApGdVNWNExnd2d1S3JZeHVWYU1hSk13SFJYUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    sideEffects: None
    admissionReviewVersions: ["v1"]