apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: kac
build:
  artifacts:
    - image: kac-api
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - deployment.yaml
portForward:
  - resourceType: service
    resourceName: kac-api-service
    port: 443
